# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				axolotl = true
				arrow = true
				cow = true
				tropical_fish = true
				skeleton = true
				bat = true
				zombie = true
				firework_rocket = true
				armor_stand = true
				sheep = true
				player = true
				item = true
				potion = true
				trident = true
				villager = true
				fishing_bobber = true
				zombie_villager = true
				ocelot = true
				item_frame = true
				painting = true
				witch = true
				glow_squid = true
				glow_item_frame = false
				parrot = true
				spider = true
				creeper = true
				lightning_bolt = true
				enderman = true

