version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:10
simulationDistance:5
entityDistanceScaling:1.0
guiScale:2
particles:2
maxFps:120
graphicsMode:0
ao:0
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"fast"
resourcePacks:["vanilla","Fabric Mods","loadmyresources.hiddenpack","midnightcontrols/bedrock"]
incompatibleResourcePacks:["loadmyresources.hiddenpack","midnightcontrols/bedrock"]
lastServer:
lang:ru_ru
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_Reload Menu | CTRL + ALT + :key.keyboard.keypad.1
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.keypad.3
key_key.midnightcontrols.look_up:key.keyboard.keypad.8
key_key.midnightcontrols.look_right:key.keyboard.keypad.6
key_key.midnightcontrols.look_down:key.keyboard.keypad.2
key_key.midnightcontrols.look_left:key.keyboard.keypad.4
key_key.midnightcontrols.ring:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.replaymod.playeroverview:key.keyboard.b
key_key.replaymod.lighting:key.keyboard.z
key_key.replaymod.quickmode:key.keyboard.q
key_key.replaymod.settings:key.keyboard.unknown
key_key.replaymod.marker:key.keyboard.m
key_key.replaymod.thumbnail:key.keyboard.n
key_key.replaymod.playpause:key.keyboard.p
key_key.replaymod.rollclockwise:key.keyboard.l
key_key.replaymod.rollcounterclockwise:key.keyboard.j
key_key.replaymod.resettilt:key.keyboard.k
key_key.replaymod.pathpreview:key.keyboard.h
key_key.replaymod.keyframerepository:key.keyboard.x
key_key.replaymod.clearkeyframes:key.keyboard.unknown
key_key.replaymod.synctimeline:key.keyboard.v
key_key.replaymod.positionkeyframe:key.keyboard.i
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown
key_key.replaymod.timekeyframe:key.keyboard.o
key_key.replaymod.bothkeyframes:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.unknown
key_keybind.name.COSMETIC_STUDIO:key.keyboard.unknown
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.unknown
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.ADD_FRIEND:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.unknown
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.EMOTE_WHEEL:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.unknown
soundCategory_master:0.49006623
soundCategory_music:0.0
soundCategory_record:0.37323943
soundCategory_weather:0.5105634
soundCategory_block:0.4225352
soundCategory_hostile:0.48591548
soundCategory_neutral:0.38732395
soundCategory_player:0.42957747
soundCategory_ambient:0.42957747
soundCategory_voice:0.4964789
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
