type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = panorama.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 7
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = mid-centered
  x = -98
  action = movebutton
  y = 76
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -62
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 0532a297-a40d-4265-80ef-2d023fd4b40d1672670437678
  y = 493
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 77509bdf-a56b-4a69-8955-e7d6c1847aa71672670437678
  y = 226
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = e70b4d6c-ee26-4da4-9313-6e75e6bb318b1672670437678
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 127ad724-3e88-4228-8171-7348d6e1fb7a1672670437678
  y = 0
  height = 30
}

customization {
  path = minecraft_title.png
  orientation = top-centered
  x = -137
  width = 274
  action = addtexture
  actionid = a8e3f745-5a87-4c71-8cce-45791b8591311686685584233
  y = 27
  height = 52
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -16
}

