type = menu

customization-meta {
  identifier = net.minecraft.class_458
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = panorama.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=658154%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 87
}

customization {
  identifier = %id=658154%
  width = 150
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400226%
  orientation = top-centered
  x = -100
  action = movebutton
  y = 172
}

customization {
  identifier = %id=505154%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 66
}

customization {
  identifier = %id=345154%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 45
}

customization {
  identifier = %id=345202%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 150
}

customization {
  identifier = %id=505178%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 129
}

customization {
  identifier = %id=345178%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 108
}

