type = menu

customization-meta {
  identifier = net.minecraft.class_429
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = panorama.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=505154%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 71
}

customization {
  identifier = %id=345280%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 225
}

customization {
  identifier = %id=345154%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 49
}

customization {
  identifier = %id=505280%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 247
}

customization {
  identifier = %id=400334%
  orientation = top-centered
  x = -100
  action = movebutton
  y = 271
}

customization {
  identifier = %id=345256%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 181
}

customization {
  identifier = %id=505256%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 203
}

customization {
  identifier = %id=345232%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 137
}

customization {
  identifier = %id=505232%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 159
}

customization {
  identifier = %id=345208%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 93
}

customization {
  identifier = %id=505208%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 115
}

