type = menu

customization-meta {
  identifier = net.minecraft.class_440
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = panorama.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400262%
  orientation = top-centered
  x = -100
  action = movebutton
  y = 217
}

customization {
  identifier = %id=505190%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 112
}

customization {
  identifier = %id=345190%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 91
}

customization {
  identifier = %id=505166%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 70
}

customization {
  identifier = %id=345166%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 49
}

customization {
  identifier = %id=505238%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 196
}

customization {
  identifier = %id=345238%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 175
}

customization {
  identifier = %id=505214%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 154
}

customization {
  identifier = %id=345214%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 133
}

