type = menu

customization-meta {
  identifier = net.minecraft.class_525
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = panorama.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=3451511%
  action = hidebutton
}

customization {
  identifier = %id=345185%
  action = hidebutton
}

customization {
  identifier = %id=505185%
  action = hidebutton
}

customization {
  identifier = %id=505120%
  action = hidebutton
}

customization {
  identifier = %id=345100%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 100
}

customization {
  identifier = %id=505100%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 155
}

customization {
  identifier = %id=3451001%
  action = hidebutton
}

customization {
  identifier = %id=5051001%
  action = hidebutton
}

customization {
  identifier = %id=505151%
  orientation = top-centered
  x = -75
  action = movebutton
  y = 177
}

customization {
  identifier = %id=50510011%
  action = hidebutton
}

customization {
  identifier = %id=345151%
  action = hidebutton
}

customization {
  identifier = %id=3451851%
  action = hidebutton
}

